<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2Z-5m-IW5">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="N5H-KQ-eS3"/>
                                    <barButtonItem title="New Card" id="vGc-SM-32E">
                                        <connections>
                                            <action selector="NewCard:" destination="BYZ-38-t0r" id="JnR-R4-W9D"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="heR-ra-mJf">
                                <rect key="frame" x="0.0" y="28" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="2cL-Tp-fUp">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cL-Tp-fUp" id="Xap-iY-l8T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="heR-ra-mJf" firstAttribute="trailing" secondItem="P2Z-5m-IW5" secondAttribute="trailing" id="CEz-au-LvA"/>
                            <constraint firstAttribute="trailing" secondItem="P2Z-5m-IW5" secondAttribute="trailing" id="Kh5-J2-eZJ"/>
                            <constraint firstItem="P2Z-5m-IW5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RC3-wQ-4Kh"/>
                            <constraint firstItem="heR-ra-mJf" firstAttribute="bottom" secondItem="P2Z-5m-IW5" secondAttribute="top" id="abU-yF-7PT"/>
                            <constraint firstItem="heR-ra-mJf" firstAttribute="leading" secondItem="P2Z-5m-IW5" secondAttribute="leading" id="ffT-n3-A6p"/>
                            <constraint firstItem="P2Z-5m-IW5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="rTF-gE-G41"/>
                            <constraint firstItem="heR-ra-mJf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="uqK-lH-zhp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deckTable" destination="heR-ra-mJf" id="9LU-db-ZWW"/>
                        <outlet property="toolBar" destination="P2Z-5m-IW5" id="I3u-d0-Oqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="204"/>
        </scene>
    </scenes>
</document>
